#Brute force Solution
class Solution(object):
  def countBits(self, n):
      """
      :type n: int
      :rtype: List[int]
      """
      res = []
      for i in range(n + 1):
          count = 0
          while i:
              i &= (i - 1)
              count += 1
          res.append(count)
      return res


#Optimized solution
class Solution(object):
    def countBits(self, n):
        """
        :type n: int
        :rtype: List[int]
        """
        res = [0] * (n + 1)
        for i in range(1, n + 1):
            res[i] = res[i >> 1] + (i & 1)
        return res
